<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="modelpad.metamodel.EReferenceInfo" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/EReferenceInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="386"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modelpad.metamodel.ElementBase" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/ElementBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="168"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modelpad.metamodel.EAttribute" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/EAttribute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="185"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modelpad.metamodel.EReference" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/EReference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="107" x="266" y="376"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelpad.metamodel.EClass" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/EClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="302"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="modelpad.metamodel.ElementRecycler" project="ModelPad" 
    file="/ModelPad/src/modelpad/metamodel/ElementRecycler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="89"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="7">    
    <bendpoint x="329" y="317"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="target"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="mRecycler"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="14">    
    <bendpoint x="461" y="374"/>    
    <end type="SOURCE" refId="4" navigable="true">      
      <attribute id="15" name="source"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true">      
      <attribute id="17" name="references"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="331" y="343"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="true">      
      <attribute id="20" name="attributes"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="22" name="owner"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="26" name="owner"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="28" name="info">        
        <position height="18" width="28" x="176" y="402"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="247" y="434"/>    
    <bendpoint x="365" y="435"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="opposite">        
        <position height="18" width="55" x="355" y="413"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="25" x="314" y="417"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>