<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:padding="6dp"
            android:textSize="14sp" />

        <com.hb.views.PinnedSectionListView
            android:id="@+id/editor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fadingEdgeLength="0dp" >
        </com.hb.views.PinnedSectionListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/editor_canvas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" >
    </FrameLayout>

</LinearLayout>