<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <modelpad.view.ElementView
        android:id="@+id/class_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_section"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/class_section_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_section"
        android:divider="@drawable/section_divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Attributes"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_section_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_section"
        android:divider="@drawable/section_divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="References"
            android:textStyle="italic" />
    </LinearLayout>

</merge>