<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <modelpad.view.LinkView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <modelpad.view.ElementView
        android:id="@+id/link_lableA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <modelpad.view.ElementView
        android:id="@+id/link_lableB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>