int color background 0x7f040002
int color black 0x7f040009
int color bluedark 0x7f040004
int color bluelight 0x7f040003
int color greendark 0x7f040006
int color greenlight 0x7f040005
int color grey 0x7f040001
int color orangedark 0x7f040008
int color orangelight 0x7f040007
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen border_stroke_dashgap 0x7f050008
int dimen border_stroke_dashwidth 0x7f050007
int dimen border_stroke_width 0x7f050006
int dimen class_padding 0x7f050004
int dimen class_padding_bottom 0x7f050005
int dimen element_padding 0x7f050003
int dimen section_padding 0x7f050002
int drawable bg_class_active 0x7f020000
int drawable bg_class_normal 0x7f020001
int drawable bg_class_target 0x7f020002
int drawable bg_class_title 0x7f020003
int drawable bg_element_active 0x7f020004
int drawable bg_element_blank 0x7f020005
int drawable bg_element_normal 0x7f020006
int drawable bg_element_target 0x7f020007
int drawable bg_section_active 0x7f020008
int drawable bg_section_normal 0x7f020009
int drawable bg_section_target 0x7f02000a
int drawable divider_horizontal 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable section_divider 0x7f02000d
int id action_settings 0x7f090009
int id dialog_cell_comment 0x7f090005
int id dialog_cell_figure 0x7f090004
int id dialog_cell_title 0x7f090003
int id editor_canvas 0x7f090001
int id editor_list 0x7f090000
int id grid_cell_text 0x7f090007
int id grid_cell_title 0x7f090006
int id grid_toc 0x7f090002
int id menu_editor_commit 0x7f090008
int layout activity_editor 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_list_cell 0x7f030002
int layout grid_cell 0x7f030003
int menu editor 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppTheme 0x7f070000
